MONGODB_URI=mongodb+srv://danso:KGmxYPHDxG7h9x3@cluster0.cgutj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URI=amqp://user:password@localhost
EMAIL_USER=dansotwum715@gmail.com
EMAIL_PASS=0270721828T


